<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="#">

	<title>Analiana</title>

	<!-- plugins -->
	<link rel="stylesheet" type="text/css" href="assets/css/plugin.css" />

	<!-- <link rel="stylesheet" type="text/css"
		href="vendor/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/vendor/revolution-slider/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/revolution-slider/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/revolution-slider/revolution/css/navigation.css"> -->

	<!-- typography -->
	<link rel="stylesheet" type="text/css" href="assets/css/typographies.css" />

	<!-- templete element -->
	<link rel="stylesheet" type="text/css" href="assets/css/template-element.css" />

	<!-- template CSS -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- responsive CSS -->
	<link href="assets/css/responsive.css" rel="stylesheet">

	<!-- custom CSS -->
	<link href="assets/css/custom.css" rel="stylesheet">
	<link href="assets/css/fontawesome-app.css" rel="stylesheet">

</head>

<body>


	<section>
		<header>
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-brand" href="#"><img src="/assets/images/logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
						aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(Página atual)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Sobre</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Especialidades</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Perguntas frequentes</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contato</a>
							</li>
						</ul>
						<ul class="redesmenu">
							<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
							<li><a href=""><i class="fab fa-instagram"></i></a></li>
							<li><a href=""><i class="fab fa-whatsapp"></i></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>
	</section>



	<div class="banner">
		<video playsinline="" autoplay="" loop="" muted="" class="fillWidth" poster="images/poster_video.jpg">
			<source src="videos/obstetra_ginecologista_parto_humanizado.webm" type="video/webm">
			
			<source id="mp4_src" src="/assets/Medicos.mp4" type="video/mp4;" codecs="avc1.42E01E, mp4a.40.2">
			
			<source id="3gp_src" src="videos/obstetra_ginecologista_parto_humanizado.3gp" type="video/3gpp;" codecs="mp4v.20.8, samr">
			
			<source id="ogg_src" src="videos/obstetra_ginecologista_parto_humanizado.ogv" type="video/ogg;" codecs="theora, vorbis">
			
							</video>
			<div class="container">
			<h1 class="titulo-video">Ginecologista e Obstetra referência em saúde feminina</h1>
			<!-- <p class="sub-video">Ginecologista e Obstetra referência em saúde feminina</p> -->
			<ul class="ul-video">
				<li><i class="fal fa-female"></i> Saúde da Mulher</li>
				<li><i class="fal fa-baby"></i> Pré Natal</li>
				<li><i class="fal fa-users"></i> Planejamento Familiar</li>
			</ul>
			<hr class="hr-video">
		   <a href="" class=""><button class="btn-agendar-video">Agendar consulta</button></a>
	</div>
</div>

		<!-- <section class="banner">
		<div class="container">
		   <div class="row">
		   <div class="col-lg-6">	   
			   <h1 class="titulo-banner">Dra. Analiana Arrais</h1>
			   <p class="sub-banner">Excelência em Ginecologista e Obstetra</p>
					<ul class="ul-banner">
					    <li><i class="far fa-chevron-right"></i> Saúde da Mulher</li>
						<li><i class="far fa-chevron-right"></i> Pré Natal</li>
						<li><i class="far fa-chevron-right"></i> Planejamento Familiar</li>
					</ul>
				<button class="btn-agendar">Agendar consulta</button>   
		</div>
		<div class="col-lg-6">	
		<img class="img-banner" src="/assets/images/banner.png">	
		</div>	
		</div>	
		</div>
	</section> -->

		<section class="sobrehome">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="card-sobre-home">
							<div class="wpb_wrapper">
								<div class="tituloola">
									<h2>Olá, sou a Dra. Analiana Arrais</h2>
								</div>
								<div class="wpb_text_column wpb_content_element ">
									<div class="wpb_wrapper">
										<p>Escolhi cuidar das mulheres porque elas me permitem ir longe, em toda sua
											complexidade física, hormonal e emocional. Como mulher e mãe entendo
											claramente os momentos importantes das nossas vidas. Por isso busco
											continuamente por um serviço perfeito, exclusivo e personalizado.</p>
										<p>Atuo no cuidado global da saúde feminina, na prevenção de doenças e no
											tratamento de patologias. Obstetra por paixão, acredito na importância do
											protagonismo feminino durante a gestação, parto e pós-parto. Realizo
											atendimento humanizado e individualizado de alta qualidade, buscando
											estabelecer uma relação de confiança e carinho com minhas pacientes.</p>
										<strong class="cuidado">Cuidados em todas as fases da vida da mulher.</strong>
									</div>
								</div>
								<!-- <a href="#" target="" title="" class="btn-saiba-mais"><button>Saiba Mais</button></a> -->
								<a aria-label=':)' class='h-button centered' data-text='Saiba mais' href='#'>
									<span>C</span>
									<span>l</span>
									<span>i</span>
									<span>q</span>
									<span>u</span>
									<span>e</span>
									<span>a</span>
									<span>q</span>
									<span>u</span>
									<span>i</span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="vc_column-inner ">
							<div class="img-doutora">
								<img class="img-doutora-home" src="/assets/images/sobrehome.png" alt="Image"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="secaotratamento">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="titulo-tratamento">Tratamentos</h1>
						<p class="sub-tratamento">Saúde Integral e Atendimento de Excelência à Mulher</p>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="dt-sc-colored-icon-box  pista "><img
											src="/assets/images/iconesaudemulherbanner.png"
											class="attachment-full" alt=""
											srcset="/assets/images/sauudedamulher.png"
											sizes="(max-width: 500px) 100vw, 500px">
										<div class="dt-sc-colored-content">
											<a class="icon-image" target="_self" title="Link" href="#"><img width="70"
													height="70"
													src="assets/images/iconesaudemulherbanner.png"
													class="attachment-full" alt=""></a>
											<div class="dt-sc-colored-content-title">
												<h3><a target="_self" title="Link" href="#">Saúde da Mulher</a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="dt-sc-colored-icon-box  pista"><img
											src="/assets/images/iconprenatalbanner.png"
											class="attachment-full" alt=""
											srcset="/assets/images/prenatal.png"
											sizes="(max-width: 500px) 100vw, 500px">
										<div class="dt-sc-colored-content">
											<a class="icon-image" target="_self" title="Link" href="#"><img width="70"
													height="70"
													src="/assets/images/iconprenatalbanner.png"
													class="attachment-full" alt=""></a>
											<div class="dt-sc-colored-content-title">
												<h3><a target="_self" title="Link" href="#">Pré Natal</a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="dt-sc-colored-icon-box  pista"><img
											src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/2.jpg"
											class="attachment-full" alt=""
											srcset="/assets/images/parto.png"
											sizes="(max-width: 500px) 100vw, 500px">
										<div class="dt-sc-colored-content">
											<a class="icon-image" target="_self" title="Link" href="#"><img width="70"
													height="70"
													src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/1-2-1.png"
													class="attachment-full" alt=""></a>
											<div class="dt-sc-colored-content-title">
												<h3><a target="_self" title="Link" href="#">Parto
													</a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="dt-sc-colored-icon-box  pista"><img 
											src="/assets//images/iconeplanejamentofamiliarbanner.png"
											class="attachment-full" alt=""
											srcset="/assets/images/planejamentofamiliar.png"
											sizes="(max-width: 500px) 100vw, 500px">
										<div class="dt-sc-colored-content">
											<a class="icon-image" target="_self" title="Link" href="#"><img width="70"
													height="70"
													src="/assets/images/iconeplanejamentofamiliarbanner.png"
													class="attachment-full" alt=""></a>
											<div class="dt-sc-colored-content-title">
												<h3><a target="_self" title="Link" href="#">Planejamento Familiar</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="dt-sc-colored-icon-box  pista"><img
											src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/6.jpg"
											class="attachment-full" alt=""
											srcset="/assets/images/histeroscopia.png"
											sizes="(max-width: 500px) 100vw, 500px">
										<div class="dt-sc-colored-content">
											<a class="icon-image" target="_self" title="Link" href="#"><img width="70"
													height="70"
													src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/1-6-1.png"
													class="attachment-full" alt=""></a>
											<div class="dt-sc-colored-content-title">
												<h3><a target="_self" title="Link" href="#">Histeroscopia</a>
												</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="vc_column-inner ">
								<div class="wpb_wrapper">
									<div class="dt-sc-colored-icon-box  pista"><img
											src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/3.jpg"
											class="attachment-full" alt=""
											srcset="/assets/images/citologia.png"
											sizes="(max-width: 500px) 100vw, 500px">
										<div class="dt-sc-colored-content">
											<a class="icon-image" target="_self" title="Link" href="#"><img width="70"
													height="70"
													src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/1-3-1.png"
													class="attachment-full" alt=""></a>
											<div class="dt-sc-colored-content-title">
												<h3><a target="_self" title="Link" href="#">Citologia</a></h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-4">
			<div class="card">
				<div class="img-avatar">
				  <img src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/1-5-1.png">
				</div>
				<div class="card-text">
				  <div class="portada saude-mulher">
				  
				  </div>
				  <div class="title-total">   
					<a href=""><h2>Saúde da Mulher</h2></a>
			      </div>
				</div>
			  </div>
			</div>
			<div class="col-lg-4">
				<div class="card">
					<div class="img-avatar">
					  <img src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/1-6-1.png">
					</div>
					<div class="card-text">
					  <div class="portada  prenatal">
					  
					  </div>
					  <div class="title-total">   
						<a href=""><h2>Pré Natal</h2></a>
     				</div>
					</div>
				  </div>
				</div>
				<div class="col-lg-4">
					<div class="card">
						<div class="img-avatar">
						 <img src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/1-3-1.png">
						</div>
						<div class="card-text">
						  <div class="portada parto">
						  
						  </div>
						  <div class="title-total">   
							<a href=""><h2>Parto</h2></a>
					</div>
						</div>
					  </div>
					</div>
					<div class="col-lg-4">
						<div class="card">
							<div class="img-avatar">
							 <img src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/1-1-1.png">
							</div>
							<div class="card-text">
							  <div class="portada">
							  
							  </div>
							  <div class="title-total">   
								<a href=""><h2>Planejamento Familiar</h2></a>
						</div>
							</div>
						  </div>
						</div>
						<div class="col-lg-4">
							<div class="card">
								<div class="img-avatar">
								</div>
								<div class="card-text">
								  <div class="portada">
								  
								  </div>
								  <div class="title-total">   
									<a href=""><h2>Histeroscopia</h2></a>
							</div>
								</div>
							  </div>
							</div>
							<div class="col-lg-4">
								<div class="card">
									<div class="img-avatar">
									 
									</div>
									<div class="card-text">
									  <div class="portada">
									  
									  </div>
									  <div class="title-total">   
										<a href=""><h2>Citologia</h2></a>
								</div>
									</div>
								  </div>
								</div> -->

				</div>
			</div>
		</section>


		<section class="localizacaohome">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="titulo-tratamento">Atendimento</h1>
						<p class="sub-tratamento">Meu consultório fica no Edifício Tower 13 medical & Office.</p>
					</div>
					<!-- <div class="col-lg-12">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="titulo-tratamento-home">
									<h2></h2><span><img
											src="https://c6kfk3f6vlg26t14e1zupk31-wpengine.netdna-ssl.com/wp-content/uploads/2016/03/nibble.png"
											alt="" style="background-color:#ffffff;"></span>
									<h3></h3>
								</div>
							</div>
						</div>
					</div> -->
					<div class="col-lg-4">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="dt-sc-image-caption type8 ">
									<div class="dt-sc-image-wrapper">
										<img width="" height="" src="/assets/images/localizacao.png"
											class="attachment-full" alt="img" srcset="/assets/images/localizacao.png">
									</div>
									<div class="dt-sc-image-content">
										<div class="dt-sc-image-title">
											<h3>Localização Privilegiada</h3>
										</div>Pensando na sua comodidade, instalei meu consultório pertinho de você!
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="dt-sc-image-caption type8 ">
									<div class="dt-sc-image-wrapper"><img src="/assets/images/conforto.png"
											class="attachment-full" alt="img" srcset="/assets/images/conforto.png">
									</div>
									<div class="dt-sc-image-content">
										<div class="dt-sc-image-title">
											<h3>Conforto e Segurança</h3>
										</div>Aqui você você é atendida com todo conforto e segurança que merece.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="vc_column-inner ">
							<div class="wpb_wrapper">
								<div class="dt-sc-image-caption type8 ">
									<div class="dt-sc-image-wrapper"><img src="/assets/images/abiemteacolhedor.png"
											class="attachment-full" alt="img"
											srcset="/assets/images/abiemteacolhedor.png"></div>
									<div class="dt-sc-image-content">
										<div class="dt-sc-image-title">
											<h3>Ambiente Acolhedor</h3>
										</div>Cada detalhe foi pensado para que você se sinta acolhida e cuidada.
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="testim" class="testim">
			<!--         <div class="testim-cover"> -->
				<h1 class="depoimentotitulo">Depoimentos</h1>
						<div class="wrap">
			
							<span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
							<span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
							<ul id="testim-dots" class="dots">
								<li class="dot active"></li><!--
								--><li class="dot"></li><!--
								--><li class="dot"></li><!--
								--><li class="dot"></li><!--
								--><li class="dot"></li>
							</ul>
							<div id="testim-content" class="cont">
								
								<div class="active">
									<div class="img"><img src="https://image.ibb.co/hgy1M7/5a6f718346a28820008b4611_750_562.jpg" alt=""></div>
									<h2>Lorem P. Ipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
								</div>
			
								<div>
									<div class="img"><img src="https://image.ibb.co/cNP817/pexels_photo_220453.jpg" alt=""></div>
									<h2>Mr. Lorem Ipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
								</div>
			
								<div>
									<div class="img"><img src="https://image.ibb.co/iN3qES/pexels_photo_324658.jpg" alt=""></div>
									<h2>Lorem Ipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
								</div>
			
								<div>
									<div class="img"><img src="https://image.ibb.co/kL6AES/Top_SA_Nicky_Oppenheimer.jpg" alt=""></div>
									<h2>Lorem De Ipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
								</div>
			
								<div>
									<div class="img"><img src="https://image.ibb.co/gUPag7/image.jpg" alt=""></div>
									<h2>Ms. Lorem R. Ipsum</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
								</div>
			
							</div>
			
						</div>
			<!--         </div> -->
				</section>

		<section class="formulario-home">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 margin">
						<!-- <h1 class="tituloform"></h1> -->
				<div class="appointment-content">
					<h2>Marque a sua consulta</h2>
                    <span class="sub-title">	<p>Confirmaremos sua consulta dentro de 2 horas</p></span>
                 

                    <form>
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <div class="icon">
                                        <i class="fal fa-user"></i>
                                    </div>
                                    <label>Seu nome</label>
                                    <input type="text" class="form-control" placeholder="Digite seu nome" id="name" name="name">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <div class="icon">
                                        <i class="far fa-envelope-open"></i>
                                    </div>
                                    <label>Seu e-mail</label>
                                    <input type="email" class="form-control" placeholder="Digite seu e-mail" id="email" name="email">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <div class="icon">
                                        <i class="fal fa-hand-pointer"></i>
                                    </div>
                                    <label>Selecione a Especialidades</label>

                                    <select style="display: none;">
                                        <option>Saúde da Mulher</option>
                                        <option>Pré Natal</option>
                                        <option>Parto</option>
                                        <option>Planejamento Familiar</option>
                                        <option>Histeroscopia</option>
                                        <option>Citologia</option>
                                        <!-- <option>Radiology</option>
                                        <option>Neurosurgery</option>
                                        <option>Bariatric Surgery</option> -->
                                    </select>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="form-group">
                                    <div class="icon">
                                        <i class="fal fa-phone"></i>
                                    </div>
                                    <label>Seu telefone</label>
                                    <input type="text" class="form-control" placeholder="Digite seu telefone" id="text" name="text">
                                </div>
                            </div>

                            <div class="col-lg-12 col-md-12">
                                <div class="submit-btn">
                                    <button class="btn btn-primary">Agendar<i class="flaticon-right-chevron"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="footer-widgets">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<aside id="text-3" class="widget widget_text">
								<div class="textwidget"><img src="/assets/images/logo.png" title="" alt="footer-logo"
										class="footer-logo-img">
									<div class="vc_row wpb_row vc_row-fluid">
										<div class="wpb_column vc_column_container vc_col-sm-12">
											<div class="vc_column-inner ">
												<div class="wpb_wrapper">
													<div class="vc_empty_space" style="height: 43px"><span
															class="vc_empty_space_inner"></span></div>
												</div>
											</div>
										</div>
									</div>
									<p class="atuo">Atuo no cuidado global da saúde da mulher,
										na prevenção de doenças e no tratamento
										de patologias femininas.
									</p>
								</div>
							</aside>
						</div>
						<div class="col-lg-4 ">
							<aside id="text-4" class="widget widget_text">
								<h3 class="widgettitle">Especialidades</h3>
								<div class="textwidget">
									<div class="column dt-sc-one-half first">
										<ul class="footer-bullet-list">
											<li> <a title="" href=""> Saúde da Mulher </a> </li>
											<li> <a title="" href=""> Pré Natal </a> </li>
											<li> <a title="" href=""> Parto</a> </li>
											<li> <a title="" href=""> Planejamento Familiar </a> </li>
											<li> <a title="" href=""> Histeroscopia </a> </li>
											<li> <a title="" href=""> Citologia </a> </li>
										</ul>
									</div>
								</div>
							</aside>
						</div>
						<div class="col-lg-4">
							<aside id="text-5" class="widget widget_text">
								<h3 class="widgettitle">Atendimento</h3>
								<div class="textwidget">
									<div class="dt-sc-contact-info  ">Tower 13 Medical & Office
										Av. 13 de maio, 1383,
										Bairro de Fátima, Fortaleza-CE
										Tel.: ( 85 ) 3247.6096 | 99697-2647
									</div>
								</div>
							</aside>
							<aside id="text-6" class="widget widget_text">
								<!-- <h3 class="widgettitle">Call <span class="last-word">Us</span></h3> -->
								<div class="textwidget">
									<div class="dt-sc-contact-info  ph-no">335-565-2900</div>
									<div class="vc_empty_space" style="height: 30px"><span
											class="vc_empty_space_inner"></span></div>
									<ul class="dt-sc-sociable ">
										<li> <a class="" href="#"><i class="fab fa-facebook-f"></i></a> </li>
										<li> <a class="" href="#"><i class="fab fa-instagram"></i> </a> </li>
										<li> <a class="" href="#"><i class="fab fa-whatsapp"></i> </a> </li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="dt-sc-newsletter-section type6 ">
							<h2>Receba meus conteúdos exclusivos</h2>
							<form class="dt-sc-subscribe-frm" name="frmsubscribe" action="#" method="post">
								<input class="inputemail"
									type="email" name="dt_mc_emailid" id="dt_mc_emailid" required="required"
									placeholder="Digite seu e-mail"><input type="hidden" name="dt_mc_apikey" id="dt_mc_apikey"
									value=""><input type="hidden" name="dt_mc_listid" id="dt_mc_listid" value=""><input
									type="submit" name="mc_submit" value=""></form>
							<div class="dt_ajax_subscribe_msg"></div>
						</div>
					</div>
				</div>
				<div class="footer-copyright dt-sc-dark-bg">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="vc_column-inner ">
									<div class="wpb_wrapper">
										<div class="dt-sc-hr-top-5 "> </div>Copyright © 2020 - Analiana Todos os
										Direitos Reservados </a>
									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="logo-direto">
									<div class="wpb_wrapper">
										<div class="dt-sc-hr-top-5 "> </div>
										<img class="" src="/assets/images/logodireto.png">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</footer>

		<div class="whatsapp animacao">
			<a target="_bank" rel="noopener"
				href="https://api.whatsapp.com/send?phone=5585996972647&amp;text=Ol%C3%A1,%20bem-vindo%20ao%20meu%20atendimento!">
				<svg class="svg-inline--fa fa-whatsapp fa-w-14" aria-hidden="true" data-prefix="fab"
					data-icon="whatsapp" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
					data-fa-i2svg="">
					<path fill="currentColor"
						d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
					</path>
				</svg><!-- <i class="fab fa-whatsapp"></i> -->
				WhatsApp</a>
		</div>


		<!-- jQuery -->
		<script src="assets/js/all.js"></script>
		<script src="assets/vendor/jquery/jquery.min.js"></script>

		<!-- Popper -->
		<script src="assets/vendor/js/popper.min.js"></script>

		<!-- bootstrap Core JavaScript -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>

		<!-- Corenav Master JavaScript -->
		<!-- <script src="assets/vendor/corenav-master/coreNavigation-1.1.3.js"></script> -->
		<script src="assets/js/nav.js"></script>

		<!--carousel script -->
		<script src="assets/vendor/owlcarousel/js/owl.carousel.min.js"></script>
		<script src="assets/vendor/owlcarousel/js/jquery.mousewheel.min.js"></script>

		<!-- nice-select -->
		<script src="assets/vendor/jquery-nice-select/jquery-nice-select.js"></script>

		<!-- custom JavaScript -->
		<script src="assets/js/custom.js"></script>

		<!-- prettyPhoto -->
		<script src="assets/vendor/prettyPhoto/js/jquery.prettyPhoto.js"></script>

		<!-- custom JavaScript -->
		<script src="assets/js/customizer.js"></script>

		<!-- template JavaScript -->
		<script src="assets/js/template.js"></script>

		<!-- REVOLUTION JS FILES -->
		<!-- <script type="text/javascript" src="assets/vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script> -->

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<!-- <script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript"
		src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="assets/js/revolution-slider.js" type="text/javascript"></script> -->

		<!--jarallax javascript -->
		<script src="assets/js/jarallax.js"></script>

</body>

</html>